UPDATE insiders
SET analytics = '{
        "from_execution_start_date": {
            "start_date": "May 20, 2026",
            "end_date": "2026-06-30",
            "last_updated": "2026-05-22T15:06:24.173767",
            "trades_within_risks_config": {
                "summaries": {
                    "summaries_of_profits_only": {
                        "total_lost_trades": 0,
                        "total_won_trades": 0,
                        "total_lost_trades_amount": 0,
                        "total_won_trades_amount": 0
                    }
                },
                "regular_data": {
                    "authorized": {
                        "total_trades": 0,
                        "total_pnl": 0,
                        "profit_trades": 0,
                        "loss_trades": 0,
                        "profit_amount": 0,
                        "loss_amount": 0,
                        "win_rate_by_count_percentage": 0.0,
                        "loss_rate_by_count_percentage": 0.0,
                        "win_rate_by_revenue_percentage": 0.0,
                        "loss_rate_by_revenue_percentage": 0.0,
                        "all_traded_symbols": {},
                        "symbols_traded": 0,
                        "closed_deals_with_sl_tp": 0,
                        "closed_deals_without_sl_tp": 0,
                        "highest_sequential_losses": {},
                        "highest_sequential_days_in_loss": {}
                    },
                    "unauthorized": {
                        "total_trades": 0,
                        "total_pnl": 0,
                        "profit_trades": 0,
                        "loss_trades": 0,
                        "profit_amount": 0,
                        "loss_amount": 0,
                        "win_rate_by_count_percentage": 0.0,
                        "loss_rate_by_count_percentage": 0.0,
                        "win_rate_by_revenue_percentage": 0.0,
                        "loss_rate_by_revenue_percentage": 0.0,
                        "all_traded_symbols": {},
                        "symbols_traded": 0,
                        "closed_deals_with_sl_tp": 0,
                        "closed_deals_without_sl_tp": 0,
                        "highest_sequential_losses": {},
                        "highest_sequential_days_in_loss": {}
                    }
                }
            },
            "trades_outside_risks_config": {
                "summaries": {
                    "summaries_of_profits_only": {
                        "inherited_and_claimed_trades_by_risk_reward_1.89": 49,
                        "inherited_and_claimed_trades_by_risk_reward_1.9": 48,
                        "inherited_and_claimed_trades_by_risk_reward_1.94": 47,
                        "inherited_and_claimed_trades_by_risk_reward_1.95": 46,
                        "inherited_and_claimed_trades_by_risk_reward_1.97": 45,
                        "inherited_and_claimed_trades_by_risk_reward_1.98": 41,
                        "inherited_and_claimed_trades_by_risk_reward_1.99": 39,
                        "inherited_and_claimed_trades_by_risk_reward_2.81": 37,
                        "inherited_and_claimed_trades_by_risk_reward_2.86": 36,
                        "inherited_and_claimed_trades_by_risk_reward_2.87": 35,
                        "inherited_and_claimed_trades_by_risk_reward_2.88": 34,
                        "inherited_and_claimed_trades_by_risk_reward_2.92": 33,
                        "inherited_and_claimed_trades_by_risk_reward_2.93": 29,
                        "inherited_and_claimed_trades_by_risk_reward_2.94": 25,
                        "inherited_and_claimed_trades_by_risk_reward_2.95": 22,
                        "inherited_and_claimed_trades_by_risk_reward_2.96": 16,
                        "inherited_and_claimed_trades_by_risk_reward_2.97": 13,
                        "inherited_and_claimed_trades_by_risk_reward_2.98": 10,
                        "inherited_and_claimed_trades_by_risk_reward_2.99": 9,
                        "inherited_and_claimed_trades_by_risk_reward_3.0": 6,
                        "inherited_and_claimed_trades_by_risk_reward_3.29": 1,
                        "total_lost_trades": 125,
                        "total_won_trades": 49,
                        "total_lost_trades_amount": 246.35,
                        "total_won_trades_amount": 217.16
                    }
                },
                "regular_data": {
                    "authorized": {
                        "total_trades": 0,
                        "total_pnl": 0,
                        "profit_trades": 0,
                        "loss_trades": 0,
                        "profit_amount": 0,
                        "loss_amount": 0,
                        "win_rate_by_count_percentage": 0.0,
                        "loss_rate_by_count_percentage": 0.0,
                        "win_rate_by_revenue_percentage": 0.0,
                        "loss_rate_by_revenue_percentage": 0.0,
                        "all_traded_symbols": {},
                        "symbols_traded": 0,
                        "closed_deals_with_sl_tp": 0,
                        "closed_deals_without_sl_tp": 0,
                        "highest_sequential_losses": {},
                        "highest_sequential_days_in_loss": {}
                    },
                    "unauthorized": {
                        "total_trades": 174,
                        "total_pnl": -29.19,
                        "profit_trades": 49,
                        "loss_trades": 115,
                        "profit_amount": 217.16,
                        "loss_amount": 246.35,
                        "win_rate_by_count_percentage": 28.16,
                        "loss_rate_by_count_percentage": 66.09,
                        "win_rate_by_revenue_percentage": 46.85,
                        "loss_rate_by_revenue_percentage": 53.15,
                        "all_traded_symbols": {
                            "GBPUSD": {
                                "symbol": "GBPUSD",
                                "total_trades": 3,
                                "total_profit": 0.0,
                                "total_loss": 10.42
                            },
                            "Volatility 75 Index": {
                                "symbol": "Volatility 75 Index",
                                "total_trades": 171,
                                "total_profit": 217.16,
                                "total_loss": 235.93
                            }
                        },
                        "symbols_traded": 2,
                        "closed_deals_with_sl_tp": 174,
                        "closed_deals_without_sl_tp": 0,
                        "highest_sequential_losses": {
                            "consecutive_losses_count": 10,
                            "total_loss_pnl": -21.19,
                            "trades": [
                                
                                {
                                    "ticket": 4600827622,
                                    "symbol": "Volatility 75 Index",
                                    "type": "SELL",
                                    "entry_price": 34795.98,
                                    "stoploss": 34960.18,
                                    "take_profit": 34332.58,
                                    "trade_risk": 2.13,
                                    "risk_reward": 2.82,
                                    "trade_owned_by_risk_reward": "N/A",
                                    "beneficiaries": "none",
                                    "closed_at_reward": -0.03,
                                    "claimed_reason": "unclaimed because trade closed out at a loss",
                                    "volume": 0.01,
                                    "time_open": "2026-05-10 15:10:30",
                                    "time_close": "2026-05-10 15:56:02",
                                    "magic": 123456,
                                    "total_pnl": -0.07,
                                    "state": "CLOSED"
                                },
                                {
                                    "ticket": 4600915042,
                                    "symbol": "Volatility 75 Index",
                                    "type": "BUY",
                                    "entry_price": 34699.09,
                                    "stoploss": 34515.61,
                                    "take_profit": 35231.25,
                                    "trade_risk": 2.2,
                                    "risk_reward": 2.9,
                                    "trade_owned_by_risk_reward": "N/A",
                                    "beneficiaries": "none",
                                    "closed_at_reward": -1.01,
                                    "claimed_reason": "unclaimed because trade closed out at a loss",
                                    "volume": 0.01,
                                    "time_open": "2026-05-10 17:17:44",
                                    "time_close": "2026-05-10 17:33:18",
                                    "magic": 123456,
                                    "total_pnl": -2.23,
                                    "state": "CLOSED"
                                },
                                {
                                    "ticket": 4600917105,
                                    "symbol": "Volatility 75 Index",
                                    "type": "SELL",
                                    "entry_price": 34513.18,
                                    "stoploss": 34810.23,
                                    "take_profit": 33926.37,
                                    "trade_risk": 2.9699999999999998,
                                    "risk_reward": 1.98,
                                    "trade_owned_by_risk_reward": "N/A",
                                    "beneficiaries": "none",
                                    "closed_at_reward": -1.0,
                                    "claimed_reason": "unclaimed because trade closed out at a loss",
                                    "volume": 0.01,
                                    "time_open": "2026-05-10 17:33:18",
                                    "time_close": "2026-05-10 17:55:26",
                                    "magic": 123456,
                                    "total_pnl": -2.98,
                                    "state": "CLOSED"
                                }
                            ]
                        },
                        "highest_sequential_days_in_loss": {
                            "consecutive_days_count": 2,
                            "total_loss_pnl": -29.37,
                            "days": {
                                "2026-05-09": [
                                    {
                                        "ticket": 4599374809,
                                        "symbol": "Volatility 75 Index",
                                        "type": "BUY",
                                        "entry_price": 33308.78,
                                        "stoploss": 32984.99,
                                        "take_profit": 34275.19,
                                        "trade_risk": 3.24,
                                        "risk_reward": 2.98,
                                        "trade_owned_by_risk_reward": "primary target:2.98",
                                        "beneficiaries": "none",
                                        "closed_at_reward": 3.01,
                                        "claimed_reason": "claimed by the actual trade risk reward potential of 2.98",
                                        "volume": 0.01,
                                        "time_open": "2026-05-08 15:57:38",
                                        "time_close": "2026-05-09 00:57:42",
                                        "magic": 123456,
                                        "total_pnl": 9.75,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4599607222,
                                        "symbol": "Volatility 75 Index",
                                        "type": "BUY",
                                        "entry_price": 33768.45,
                                        "stoploss": 33496.48,
                                        "take_profit": 34583.28,
                                        "trade_risk": 2.7199999999999998,
                                        "risk_reward": 3.0,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -0.02,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-08 21:44:10",
                                        "time_close": "2026-05-09 01:51:22",
                                        "magic": 123456,
                                        "total_pnl": -0.05,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4599698676,
                                        "symbol": "Volatility 75 Index",
                                        "type": "SELL",
                                        "entry_price": 34057.11,
                                        "stoploss": 34214.61,
                                        "take_profit": 33597.29,
                                        "trade_risk": 2.05,
                                        "risk_reward": 2.92,
                                        "trade_owned_by_risk_reward": "primary target:2.92",
                                        "beneficiaries": "none",
                                        "closed_at_reward": 0.01,
                                        "claimed_reason": "claimed by the actual trade risk reward potential of 2.92",
                                        "volume": 0.01,
                                        "time_open": "2026-05-09 01:38:06",
                                        "time_close": "2026-05-09 02:28:34",
                                        "magic": 123456,
                                        "total_pnl": 0.02,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4599864904,
                                        "symbol": "Volatility 75 Index",
                                        "type": "SELL",
                                        "entry_price": 34608.0,
                                        "stoploss": 34890.33,
                                        "take_profit": 33801.97,
                                        "trade_risk": 2.82,
                                        "risk_reward": 2.85,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -1.03,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-09 07:57:36",
                                        "time_close": "2026-05-09 08:26:46",
                                        "magic": 123456,
                                        "total_pnl": -2.91,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4599882770,
                                        "symbol": "Volatility 75 Index",
                                        "type": "BUY",
                                        "entry_price": 34795.73,
                                        "stoploss": 34610.54,
                                        "take_profit": 35333.58,
                                        "trade_risk": 2.22,
                                        "risk_reward": 2.9,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -0.0,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-09 08:07:30",
                                        "time_close": "2026-05-09 09:30:32",
                                        "magic": 123456,
                                        "total_pnl": -0.01,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4599901111,
                                        "symbol": "Volatility 75 Index",
                                        "type": "SELL",
                                        "entry_price": 34743.66,
                                        "stoploss": 34967.63,
                                        "take_profit": 34076.31,
                                        "trade_risk": 2.24,
                                        "risk_reward": 2.98,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -1.02,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-09 13:05:04",
                                        "time_close": "2026-05-09 13:38:32",
                                        "magic": 123456,
                                        "total_pnl": -2.28,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600059737,
                                        "symbol": "Volatility 75 Index",
                                        "type": "BUY",
                                        "entry_price": 34971.35,
                                        "stoploss": 34617.05,
                                        "take_profit": 35668.79,
                                        "trade_risk": 3.54,
                                        "risk_reward": 1.97,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -1.02,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-09 13:38:32",
                                        "time_close": "2026-05-09 14:28:00",
                                        "magic": 123456,
                                        "total_pnl": -3.6,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600059653,
                                        "symbol": "Volatility 75 Index",
                                        "type": "BUY",
                                        "entry_price": 34953.21,
                                        "stoploss": 34593.64,
                                        "take_profit": 36009.12,
                                        "trade_risk": 3.6,
                                        "risk_reward": 2.94,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -1.01,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-09 13:38:20",
                                        "time_close": "2026-05-09 14:28:34",
                                        "magic": 123456,
                                        "total_pnl": -3.64,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600082080,
                                        "symbol": "Volatility 75 Index",
                                        "type": "SELL",
                                        "entry_price": 34741.22,
                                        "stoploss": 35044.2,
                                        "take_profit": 33844.2,
                                        "trade_risk": 3.03,
                                        "risk_reward": 2.96,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -0.0,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-09 14:23:40",
                                        "time_close": "2026-05-09 14:43:16",
                                        "magic": 123456,
                                        "total_pnl": -0.01,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600178207,
                                        "symbol": "Volatility 75 Index",
                                        "type": "SELL",
                                        "entry_price": 34691.66,
                                        "stoploss": 34919.38,
                                        "take_profit": 34032.26,
                                        "trade_risk": 2.2800000000000002,
                                        "risk_reward": 2.9,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -1.0,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-09 16:10:46",
                                        "time_close": "2026-05-09 16:53:20",
                                        "magic": 123456,
                                        "total_pnl": -2.28,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600228995,
                                        "symbol": "Volatility 75 Index",
                                        "type": "SELL",
                                        "entry_price": 34849.88,
                                        "stoploss": 35068.87,
                                        "take_profit": 34216.11,
                                        "trade_risk": 2.19,
                                        "risk_reward": 2.89,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -0.03,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-09 18:03:24",
                                        "time_close": "2026-05-09 19:39:28",
                                        "magic": 123456,
                                        "total_pnl": -0.07,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600278890,
                                        "symbol": "Volatility 75 Index",
                                        "type": "BUY",
                                        "entry_price": 34890.21,
                                        "stoploss": 34663.2,
                                        "take_profit": 35570.8,
                                        "trade_risk": 2.27,
                                        "risk_reward": 3.0,
                                        "trade_owned_by_risk_reward": "primary target:3.0",
                                        "beneficiaries": "none",
                                        "closed_at_reward": 0.01,
                                        "claimed_reason": "claimed by the actual trade risk reward potential of 3.0",
                                        "volume": 0.01,
                                        "time_open": "2026-05-09 19:40:00",
                                        "time_close": "2026-05-09 20:57:22",
                                        "magic": 123456,
                                        "total_pnl": 0.02,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600187319,
                                        "symbol": "Volatility 75 Index",
                                        "type": "BUY",
                                        "entry_price": 34919.9,
                                        "stoploss": 34585.46,
                                        "take_profit": 35587.22,
                                        "trade_risk": 3.34,
                                        "risk_reward": 2.0,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -1.01,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-09 16:53:20",
                                        "time_close": "2026-05-09 21:22:34",
                                        "magic": 123456,
                                        "total_pnl": -3.36,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600425064,
                                        "symbol": "Volatility 75 Index",
                                        "type": "BUY",
                                        "entry_price": 34348.35,
                                        "stoploss": 34134.51,
                                        "take_profit": 34988.31,
                                        "trade_risk": 2.14,
                                        "risk_reward": 2.99,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -1.04,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-09 23:39:24",
                                        "time_close": "2026-05-09 23:52:22",
                                        "magic": 123456,
                                        "total_pnl": -2.22,
                                        "state": "CLOSED"
                                    }
                                ],
                                "2026-05-10": [
                                    {
                                        "ticket": 4600505042,
                                        "symbol": "Volatility 75 Index",
                                        "type": "BUY",
                                        "entry_price": 33983.89,
                                        "stoploss": 33708.26,
                                        "take_profit": 34808.62,
                                        "trade_risk": 2.76,
                                        "risk_reward": 2.99,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -1.02,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-10 02:46:14",
                                        "time_close": "2026-05-10 03:09:02",
                                        "magic": 123456,
                                        "total_pnl": -2.82,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600472813,
                                        "symbol": "Volatility 75 Index",
                                        "type": "SELL",
                                        "entry_price": 34050.21,
                                        "stoploss": 34210.04,
                                        "take_profit": 33577.96,
                                        "trade_risk": 2.08,
                                        "risk_reward": 2.95,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -0.01,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-10 00:57:14",
                                        "time_close": "2026-05-10 03:59:42",
                                        "magic": 123456,
                                        "total_pnl": -0.03,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600448837,
                                        "symbol": "Volatility 75 Index",
                                        "type": "SELL",
                                        "entry_price": 34126.71,
                                        "stoploss": 34461.97,
                                        "take_profit": 33479.59,
                                        "trade_risk": 3.35,
                                        "risk_reward": 1.93,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -0.0,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-09 23:52:22",
                                        "time_close": "2026-05-10 04:36:42",
                                        "magic": 123456,
                                        "total_pnl": -0.01,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600517638,
                                        "symbol": "Volatility 75 Index",
                                        "type": "BUY",
                                        "entry_price": 33879.04,
                                        "stoploss": 33646.59,
                                        "take_profit": 34573.07,
                                        "trade_risk": 2.32,
                                        "risk_reward": 2.99,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": 0.0,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-10 03:32:26",
                                        "time_close": "2026-05-10 05:13:40",
                                        "magic": 123456,
                                        "total_pnl": 0.0,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600529334,
                                        "symbol": "Volatility 75 Index",
                                        "type": "SELL",
                                        "entry_price": 33859.25,
                                        "stoploss": 34059.11,
                                        "take_profit": 33296.39,
                                        "trade_risk": 2.2,
                                        "risk_reward": 2.82,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -0.02,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-10 05:13:52",
                                        "time_close": "2026-05-10 05:47:32",
                                        "magic": 123456,
                                        "total_pnl": -0.05,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600580833,
                                        "symbol": "Volatility 75 Index",
                                        "type": "SELL",
                                        "entry_price": 34181.69,
                                        "stoploss": 34467.81,
                                        "take_profit": 33327.25,
                                        "trade_risk": 2.86,
                                        "risk_reward": 2.99,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -1.0,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-10 08:53:40",
                                        "time_close": "2026-05-10 10:28:46",
                                        "magic": 123456,
                                        "total_pnl": -2.87,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600727998,
                                        "symbol": "Volatility 75 Index",
                                        "type": "SELL",
                                        "entry_price": 34657.74,
                                        "stoploss": 34862.81,
                                        "take_profit": 34062.81,
                                        "trade_risk": 2.05,
                                        "risk_reward": 2.9,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -1.0,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-10 12:17:18",
                                        "time_close": "2026-05-10 12:59:54",
                                        "magic": 123456,
                                        "total_pnl": -2.06,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600744860,
                                        "symbol": "Volatility 75 Index",
                                        "type": "BUY",
                                        "entry_price": 34863.7,
                                        "stoploss": 34568.65,
                                        "take_profit": 35451.13,
                                        "trade_risk": 2.95,
                                        "risk_reward": 1.99,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -1.0,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-10 12:59:54",
                                        "time_close": "2026-05-10 13:47:42",
                                        "magic": 123456,
                                        "total_pnl": -2.96,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600559228,
                                        "symbol": "Volatility 75 Index",
                                        "type": "BUY",
                                        "entry_price": 33958.24,
                                        "stoploss": 33640.3,
                                        "take_profit": 34909.82,
                                        "trade_risk": 3.18,
                                        "risk_reward": 2.99,
                                        "trade_owned_by_risk_reward": "primary target:2.99",
                                        "beneficiaries": "none",
                                        "closed_at_reward": 3.0,
                                        "claimed_reason": "claimed by the actual trade risk reward potential of 2.99",
                                        "volume": 0.01,
                                        "time_open": "2026-05-10 05:51:02",
                                        "time_close": "2026-05-10 14:21:04",
                                        "magic": 123456,
                                        "total_pnl": 9.55,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600827622,
                                        "symbol": "Volatility 75 Index",
                                        "type": "SELL",
                                        "entry_price": 34795.98,
                                        "stoploss": 34960.18,
                                        "take_profit": 34332.58,
                                        "trade_risk": 2.13,
                                        "risk_reward": 2.82,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -0.03,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-10 15:10:30",
                                        "time_close": "2026-05-10 15:56:02",
                                        "magic": 123456,
                                        "total_pnl": -0.07,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600915042,
                                        "symbol": "Volatility 75 Index",
                                        "type": "BUY",
                                        "entry_price": 34699.09,
                                        "stoploss": 34515.61,
                                        "take_profit": 35231.25,
                                        "trade_risk": 2.2,
                                        "risk_reward": 2.9,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -1.01,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-10 17:17:44",
                                        "time_close": "2026-05-10 17:33:18",
                                        "magic": 123456,
                                        "total_pnl": -2.23,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600917105,
                                        "symbol": "Volatility 75 Index",
                                        "type": "SELL",
                                        "entry_price": 34513.18,
                                        "stoploss": 34810.23,
                                        "take_profit": 33926.37,
                                        "trade_risk": 2.9699999999999998,
                                        "risk_reward": 1.98,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -1.0,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-10 17:33:18",
                                        "time_close": "2026-05-10 17:55:26",
                                        "magic": 123456,
                                        "total_pnl": -2.98,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600943714,
                                        "symbol": "Volatility 75 Index",
                                        "type": "SELL",
                                        "entry_price": 34573.85,
                                        "stoploss": 34856.7,
                                        "take_profit": 33729.54,
                                        "trade_risk": 2.83,
                                        "risk_reward": 2.99,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -1.01,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-10 19:10:50",
                                        "time_close": "2026-05-10 19:43:10",
                                        "magic": 123456,
                                        "total_pnl": -2.86,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4601019030,
                                        "symbol": "Volatility 75 Index",
                                        "type": "SELL",
                                        "entry_price": 34695.55,
                                        "stoploss": 34964.54,
                                        "take_profit": 33899.42,
                                        "trade_risk": 2.69,
                                        "risk_reward": 2.96,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -1.01,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-10 20:55:52",
                                        "time_close": "2026-05-10 21:30:34",
                                        "magic": 123456,
                                        "total_pnl": -2.71,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600989401,
                                        "symbol": "Volatility 75 Index",
                                        "type": "BUY",
                                        "entry_price": 34859.5,
                                        "stoploss": 34480.8,
                                        "take_profit": 35608.5,
                                        "trade_risk": 3.79,
                                        "risk_reward": 1.98,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -1.0,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-10 19:43:10",
                                        "time_close": "2026-05-10 23:08:58",
                                        "magic": 123456,
                                        "total_pnl": -3.79,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4601067698,
                                        "symbol": "Volatility 75 Index",
                                        "type": "SELL",
                                        "entry_price": 34790.86,
                                        "stoploss": 34994.9,
                                        "take_profit": 34194.9,
                                        "trade_risk": 2.04,
                                        "risk_reward": 2.92,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -0.01,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-10 21:46:04",
                                        "time_close": "2026-05-10 23:23:30",
                                        "magic": 123456,
                                        "total_pnl": -0.03,
                                        "state": "CLOSED"
                                    },
                                    {
                                        "ticket": 4600882111,
                                        "symbol": "Volatility 75 Index",
                                        "type": "BUY",
                                        "entry_price": 34726.75,
                                        "stoploss": 34445.46,
                                        "take_profit": 35566.5,
                                        "trade_risk": 2.81,
                                        "risk_reward": 2.99,
                                        "trade_owned_by_risk_reward": "N/A",
                                        "beneficiaries": "none",
                                        "closed_at_reward": -1.0,
                                        "claimed_reason": "unclaimed because trade closed out at a loss",
                                        "volume": 0.01,
                                        "time_open": "2026-05-10 16:48:40",
                                        "time_close": "2026-05-10 23:53:28",
                                        "magic": 123456,
                                        "total_pnl": -2.81,
                                        "state": "CLOSED"
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        },
        "last_28_days": {
            "april_24_2026_to_may_22_2026": {
                "start_date": "April 24, 2026",
                "end_date": "2026-05-22",
                "last_updated": "2026-05-22T15:06:24.173767",
                "trades_within_risks_config": {
                    "summaries": {
                        "summaries_of_profits_only": {
                            "total_lost_trades": 0,
                            "total_won_trades": 0,
                            "total_lost_trades_amount": 0,
                            "total_won_trades_amount": 0
                        }
                    },
                    "regular_data": {
                        "authorized": {
                            "total_trades": 0,
                            "total_pnl": 0,
                            "profit_trades": 0,
                            "loss_trades": 0,
                            "profit_amount": 0,
                            "loss_amount": 0,
                            "win_rate_by_count_percentage": 0.0,
                            "loss_rate_by_count_percentage": 0.0,
                            "win_rate_by_revenue_percentage": 0.0,
                            "loss_rate_by_revenue_percentage": 0.0,
                            "all_traded_symbols": {},
                            "symbols_traded": 0,
                            "closed_deals_with_sl_tp": 0,
                            "closed_deals_without_sl_tp": 0,
                            "highest_sequential_losses": {},
                            "highest_sequential_days_in_loss": {}
                        },
                        "unauthorized": {
                            "total_trades": 0,
                            "total_pnl": 0,
                            "profit_trades": 0,
                            "loss_trades": 0,
                            "profit_amount": 0,
                            "loss_amount": 0,
                            "win_rate_by_count_percentage": 0.0,
                            "loss_rate_by_count_percentage": 0.0,
                            "win_rate_by_revenue_percentage": 0.0,
                            "loss_rate_by_revenue_percentage": 0.0,
                            "all_traded_symbols": {},
                            "symbols_traded": 0,
                            "closed_deals_with_sl_tp": 0,
                            "closed_deals_without_sl_tp": 0,
                            "highest_sequential_losses": {},
                            "highest_sequential_days_in_loss": {}
                        }
                    }
                },
                "trades_outside_risks_config": {
                    "summaries": {
                        "summaries_of_profits_only": {
                            "inherited_and_claimed_trades_by_risk_reward_1.89": 50,
                            "inherited_and_claimed_trades_by_risk_reward_1.9": 49,
                            "inherited_and_claimed_trades_by_risk_reward_1.94": 48,
                            "inherited_and_claimed_trades_by_risk_reward_1.95": 47,
                            "inherited_and_claimed_trades_by_risk_reward_1.97": 46,
                            "inherited_and_claimed_trades_by_risk_reward_1.98": 42,
                            "inherited_and_claimed_trades_by_risk_reward_1.99": 40,
                            "inherited_and_claimed_trades_by_risk_reward_2.62": 38,
                            "inherited_and_claimed_trades_by_risk_reward_2.81": 37,
                            "inherited_and_claimed_trades_by_risk_reward_2.86": 36,
                            "inherited_and_claimed_trades_by_risk_reward_2.87": 35,
                            "inherited_and_claimed_trades_by_risk_reward_2.88": 34,
                            "inherited_and_claimed_trades_by_risk_reward_2.92": 33,
                            "inherited_and_claimed_trades_by_risk_reward_2.93": 29,
                            "inherited_and_claimed_trades_by_risk_reward_2.94": 25,
                            "inherited_and_claimed_trades_by_risk_reward_2.95": 22,
                            "inherited_and_claimed_trades_by_risk_reward_2.96": 16,
                            "inherited_and_claimed_trades_by_risk_reward_2.97": 13,
                            "inherited_and_claimed_trades_by_risk_reward_2.98": 10,
                            "inherited_and_claimed_trades_by_risk_reward_2.99": 9,
                            "inherited_and_claimed_trades_by_risk_reward_3.0": 6,
                            "inherited_and_claimed_trades_by_risk_reward_3.29": 1,
                            "total_lost_trades": 268,
                            "total_won_trades": 50,
                            "total_lost_trades_amount": 596.97,
                            "total_won_trades_amount": 221.1
                        }
                    },
                    "regular_data": {
                        "authorized": {
                            "total_trades": 0,
                            "total_pnl": 0,
                            "profit_trades": 0,
                            "loss_trades": 0,
                            "profit_amount": 0,
                            "loss_amount": 0,
                            "win_rate_by_count_percentage": 0.0,
                            "loss_rate_by_count_percentage": 0.0,
                            "win_rate_by_revenue_percentage": 0.0,
                            "loss_rate_by_revenue_percentage": 0.0,
                            "all_traded_symbols": {},
                            "symbols_traded": 0,
                            "closed_deals_with_sl_tp": 0,
                            "closed_deals_without_sl_tp": 0,
                            "highest_sequential_losses": {},
                            "highest_sequential_days_in_loss": {}
                        },
                        "unauthorized": {
                            "total_trades": 318,
                            "total_pnl": -375.87,
                            "profit_trades": 50,
                            "loss_trades": 258,
                            "profit_amount": 221.1,
                            "loss_amount": 596.97,
                            "win_rate_by_count_percentage": 15.72,
                            "loss_rate_by_count_percentage": 81.13,
                            "win_rate_by_revenue_percentage": 27.03,
                            "loss_rate_by_revenue_percentage": 72.97,
                            "all_traded_symbols": {
                                "GBPUSD": {
                                    "symbol": "GBPUSD",
                                    "total_trades": 145,
                                    "total_profit": 3.94,
                                    "total_loss": 356.69
                                },
                                "BTCUSD": {
                                    "symbol": "BTCUSD",
                                    "total_trades": 2,
                                    "total_profit": 0.0,
                                    "total_loss": 4.35
                                },
                                "Volatility 75 Index": {
                                    "symbol": "Volatility 75 Index",
                                    "total_trades": 171,
                                    "total_profit": 217.16,
                                    "total_loss": 235.93
                                }
                            },
                            "symbols_traded": 3,
                            "closed_deals_with_sl_tp": 318,
                            "closed_deals_without_sl_tp": 0,
                            "highest_sequential_losses": {
                                "consecutive_losses_count": 143,
                                "total_loss_pnl": -350.62,
                                "trades": []
                            },
                            "highest_sequential_days_in_loss": {
                                "consecutive_days_count": 2,
                                "total_loss_pnl": -29.37,
                                "days": {
                                    "2026-05-09": [
                                        
                                        {
                                            "ticket": 4599374809,
                                            "symbol": "Volatility 75 Index",
                                            "type": "BUY",
                                            "entry_price": 33308.78,
                                            "stoploss": 32984.99,
                                            "take_profit": 34275.19,
                                            "trade_risk": 3.24,
                                            "risk_reward": 2.98,
                                            "trade_owned_by_risk_reward": "primary target:2.98",
                                            "beneficiaries": "none",
                                            "closed_at_reward": 3.01,
                                            "claimed_reason": "claimed by the actual trade risk reward potential of 2.98",
                                            "volume": 0.01,
                                            "time_open": "2026-05-08 15:57:38",
                                            "time_close": "2026-05-09 00:57:42",
                                            "magic": 123456,
                                            "total_pnl": 9.75,
                                            "state": "CLOSED"
                                        },
                                        {
                                            "ticket": 4599607222,
                                            "symbol": "Volatility 75 Index",
                                            "type": "BUY",
                                            "entry_price": 33768.45,
                                            "stoploss": 33496.48,
                                            "take_profit": 34583.28,
                                            "trade_risk": 2.7199999999999998,
                                            "risk_reward": 3.0,
                                            "trade_owned_by_risk_reward": "N/A",
                                            "beneficiaries": "none",
                                            "closed_at_reward": -0.02,
                                            "claimed_reason": "unclaimed because trade closed out at a loss",
                                            "volume": 0.01,
                                            "time_open": "2026-05-08 21:44:10",
                                            "time_close": "2026-05-09 01:51:22",
                                            "magic": 123456,
                                            "total_pnl": -0.05,
                                            "state": "CLOSED"
                                        }
                                    ],
                                    "2026-05-10": [
                                        {
                                            "ticket": 4599374809,
                                            "symbol": "Volatility 75 Index",
                                            "type": "BUY",
                                            "entry_price": 33308.78,
                                            "stoploss": 32984.99,
                                            "take_profit": 34275.19,
                                            "trade_risk": 3.24,
                                            "risk_reward": 2.98,
                                            "trade_owned_by_risk_reward": "primary target:2.98",
                                            "beneficiaries": "none",
                                            "closed_at_reward": 3.01,
                                            "claimed_reason": "claimed by the actual trade risk reward potential of 2.98",
                                            "volume": 0.01,
                                            "time_open": "2026-05-08 15:57:38",
                                            "time_close": "2026-05-09 00:57:42",
                                            "magic": 123456,
                                            "total_pnl": 9.75,
                                            "state": "CLOSED"
                                        },
                                        {
                                            "ticket": 4599607222,
                                            "symbol": "Volatility 75 Index",
                                            "type": "BUY",
                                            "entry_price": 33768.45,
                                            "stoploss": 33496.48,
                                            "take_profit": 34583.28,
                                            "trade_risk": 2.7199999999999998,
                                            "risk_reward": 3.0,
                                            "trade_owned_by_risk_reward": "N/A",
                                            "beneficiaries": "none",
                                            "closed_at_reward": -0.02,
                                            "claimed_reason": "unclaimed because trade closed out at a loss",
                                            "volume": 0.01,
                                            "time_open": "2026-05-08 21:44:10",
                                            "time_close": "2026-05-09 01:51:22",
                                            "magic": 123456,
                                            "total_pnl": -0.05,
                                            "state": "CLOSED"
                                        }
                                    ]
                                }
                            }
                        }
                    }
                }
            }
        }
    }' WHERE id = 1;